[program:senor_miau]
directory={DIRECTORY}
command={COMMAND}
process_name=%(program_name)s
numprocs=1
user={USER}
autostart=true
autorestart=true
startretries=1000
stopasgroup=true
stopsignal=TERM
environment={ENVS}

[supervisord]
user={USER}
loglevel= info
pidfile={PIDFILE}.pid
logfile={LOGFILE}.log

[unix_http_server]
file={SOCK}.sock

[supervisorctl]
serverurl={SOCK}.sock
user={USER}

[inet_http_server]
port = {PORT}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
